<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.ntnu.mathijoh.wargame</groupId>
  <artifactId>WarGame</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>wargame</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Maven compiler settings -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- Versions of PLugins -->
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
    <maven.javadoc.plugin.version>3.3.1</maven.javadoc.plugin.version>

    <!-- Versions of Dependencies -->
    <javafx.dependency.version>17.0.2</javafx.dependency.version>
    <junit.version>5.7.1</junit.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.dependency.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
  </dependency>

  </dependencies>
  <build>
     <plugins>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        
        <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>${javafx.maven.plugin.version}</version>
              <configuration>
                <mainClass>no.ntnu.mathijoh.wargame/no.ntnu.mathijoh.wargame.App</mainClass>
              </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
          <configuration>
            <show>public</show>
            <nohelp>true</nohelp>
            <reportOutputDirectory>JavaDOC</reportOutputDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <id>attach-javadocs</id>
              <goals>
                <goal>javadoc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugin</groupId>
          <artifactId>maven-surfire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
     
      </plugins>
  </build>
</project>