<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="root" stylesheets="@./css/ArmyEditor.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="no.ntnu.mathijoh.wargame.controllers.ArmyEditorController">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox styleClass="blueArmyBox" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="nameArmy1" alignment="CENTER" disable="true" onAction="#renameArmy1" styleClass="title" text="Army 1" HBox.hgrow="ALWAYS" />
                        <Button fx:id="changeNameButton1" alignment="CENTER" mnemonicParsing="false" onAction="#openNameField1" text="Change Name" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <BorderPane fx:id="tablePosition1" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="TOP_RIGHT" styleClass="hbox">
                     <children>
                        <Button mnemonicParsing="false" onAction="#removeFromArmy1" styleClass="delete" text="Delete" />
                     </children>
                  </HBox>
                  <HBox styleClass="hbox-fields">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                        <TextField fx:id="nameUnit1" />
                        <MenuButton fx:id="typeUnit1" mnemonicParsing="false" text="Unit Type" />
                     </children>
                  </HBox>
                  <HBox styleClass="hbox-fields">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Health" />
                        <TextField fx:id="healthUnit1" prefHeight="25.0" prefWidth="90.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
                        <TextField fx:id="amountUnit1" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" styleClass="hbox">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addToArmy1" styleClass="add-button" text="Add" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="tableArmy2" styleClass="redArmyBox" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="nameArmy2" alignment="CENTER" disable="true" onAction="#renameArmy2" styleClass="title" text="Army 2" HBox.hgrow="ALWAYS" />
                        <Button fx:id="changeNameButton2" mnemonicParsing="false" onAction="#openNameField2" text="Change Name" />
                     </children>
                  </HBox>
                  <BorderPane fx:id="tablePosition2" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="TOP_RIGHT" styleClass="hbox-button">
                     <children>
                        <Button mnemonicParsing="false" onAction="#removeFromArmy2" styleClass="delete" text="Delete" />
                     </children>
                  </HBox>
                  <HBox styleClass="hbox-fields">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                        <TextField fx:id="nameUnit2" />
                        <MenuButton fx:id="typeUnit2" mnemonicParsing="false" text="Unit Type" />
                     </children>
                  </HBox>
                  <HBox styleClass="hbox-fields">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Health" />
                        <TextField fx:id="healthUnit2" prefHeight="25.0" prefWidth="90.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
                        <TextField fx:id="amountUnit2" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" styleClass="hbox-button">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addToArmy2" styleClass="add-button" text="Add" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
